#
#
#
vm.swappiness=1
vm.vfs_cache_pressure=10000
#
fs.aio-max-nr = 1048576
fs.file-max = 6815744

# ipc
kernel.shmall = 2097152
kernel.shmmax = 2069483520
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
#
vm.dirty_background_bytes = 0
vm.dirty_background_ratio = 10
vm.dirty_bytes = 0
vm.dirty_ratio = 30
vm.dirty_writeback_centisecs = 500
vm.dirty_expire_centisecs = 1000
vm.overcommit_memory = 2
vm.overcommit_ratio = 50
#
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_timestamps=1
net.ipv4.ip_local_port_range=1024 65000
# tcp keepalive
net.ipv4.tcp_keepalive_time=240
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=30

#
net.core.rmem_max=56777216
net.core.rmem_default=16777216
net.core.wmem_max=56777216
net.core.wmem_default=16777216
net.core.somaxconn = 32000
#
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_retries1 = 3
net.ipv4.tcp_retries2 = 10
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_orphan_retries = 7

# web server not used and linux 4.12 remove
net.ipv4.tcp_tw_recycle=1

# disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1

#
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000

#
kernel.numa_balancing=0